<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Will You Be My Valentine?</title>
    <link rel="stylesheet" href="style.css">
    <link href="https://fonts.googleapis.com/css2?family=Pacifico&family=Nunito:wght@600;800&display=swap"
        rel="stylesheet">
</head>

<body>
    <div class="background-hearts"></div>
    <div class="container">
        <div class="content-wrapper">
            <img src="bear_couple.png" alt="Cute Bear Couple" class="teddy-bear" id="mainImage">
            <h1 id="question">Will you be my Valentine?</h1>
            <div class="buttons" id="buttonContainer">
                <button class="btn yes-btn" id="yesBtn">Yes! 💖</button>
                <button class="btn no-btn" id="noBtn">No 💔</button>
            </div>
            <div class="success-message hidden" id="successMessage">
                <h1>Yay! I love you! ❤️</h1>
                <p>Best Valentine ever!</p>
            </div>
        </div>
    </div>
    <script src="https://cdn.jsdelivr.net/npm/canvas-confetti@1.6.0/dist/confetti.browser.min.js"></script>
    <script src="script.js"></script>
</body>

</html>